<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors CSS</title>
    <style type="text/css">
        div {
            background-color: blue;
            background-color: transparent;
            background-color: lightpink; 
            background-color: rebeccapurple; 
        }
        
        /* RGB */
        div {
            background-color: rgb(125, 0, 0);
            background-color: rgb(0,0,125);
            color: rgb(255, 255, 0);
        }
        /* hexadecimal */
        div {
            background-color: #512592;
            background-color: #000000; 
            background-color: #451; 
        }
        /* Equivalente a #445511 */
        /* HSL */
        div {
            background-color: hsl(35deg, 0%, 100%);
            background-color: hsl(120deg, 25%, 75%);
            background-color: hsl(5deg, 20%, 20%);
        }
    
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae cumque distinctio doloribus nulla id magni dolorum ullam atque ratione inventore officia esse, cupiditate laudantium magnam! Quam earum possimus ullam minima.
        </p>
    </div>
</body>
</html>