<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cronometro {
        background-color: turquoise;
        width: 300px;
        height: 200px;
        border-radius: 25px;
        border: 1px solid black;
        color: white;
        font-size: large;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      .elemento {
        text-align: center;
        width: 100%;
      }
      p {
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <section id="cronometro">
      <p class="elemento">Tiempo:</p>
      <div class="block" id="ejecutar"></div>
    </section>
    <script src="ejercicio.js"></script>
  </body>
</html>
